REACT_APP_PIZZLY_SETUP_ID_SPOTIFY_APP="517ba0ed-8f46-49ab-8503-57650a923653"
REACT_APP_PIZZLY_HOSTNAME='https://oauth-pizzly-app.herokuapp.com/'
REACT_APP_PIZZLY_PUBLISHABLE_KEY='T!j-7*sLk7awG9KMLKeskohZ'
REACT_APP_PIZZLY_SECRET_KEY='*_f_9.Hv6kmcvkHxk6GYRjjs'